{
  "name" : "CasperOvni",
  "autoload" : {
    "psr-4" : {
      "CasperOvni\\" : "src/"
    }
  },
  "require" : {
    "php" : "5.5.*"
  },
  "minimum-stability" : "dev",
  "require-dev" : {
    "phpunit/phpunit" : "3.7.*"
  }
}